{
  "name": "osa8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "jacker92",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
